ENV='production'
APP_PUBLIC_URL=https://passculture.app

# Feature Toggling
FEATURE_FLIPPING_ONLY_VISIBLE_ON_TESTING=false

APP_DISPLAY_NAME = 'pass Culture'

# iOS
IOS_APP_ID='app.passculture'
IOS_APP_NAME='PassCulture'
IOS_PROVISIONING_PROFILE_SPECIFIER_DEVELOPMENT='match Development app.passculture'
IOS_PROVISIONING_PROFILE_SPECIFIER_RELEASE='match AppStore app.passculture'
IOS_TEAM_ID='WBC4X3LRTS'
IOS_APP_ICON='AppIcon'
IOS_APP_STORE_ID=1557887412

# Android
ANDROID_APP_ID='app.passculture.webapp'
ANDROID_APP_NAME='PassCulture'

# CodePush
CODEPUSH_DEPLOYMENT_NAME='Production'

# Sentry
SENTRY_DSN='https://cbc513d8ef954df7910196a236ed3b6c@sentry.internal-passculture.app/6'

# API
API_BASE_URL=https://backend.passculture.app

# WEBAPP
WEBAPP_URL=https://web.passculture.app
WEBAPP_V2_DOMAIN=passculture.app
EMAIL_PROVIDER_CUSTOM_DOMAIN=r.email.passculture.app

# reCAPTCHA
SITE_KEY=6LdWB0caAAAAAKfVe3he0FqXQXOepICF-5aZh_rQ

# Cultural Survey Typeform
CULTURAL_SURVEY_TYPEFORM_ID=HGBAFB

# Batch for web
BATCH_API_KEY_WEB=E47EEABA8BCE4D1EB97DDAD52F7886F3
BATCH_AUTH_KEY=2.FuaDx9n2snKyimd4AoM4jrgPsRqH4kIgAgVRubNIN60=
BATCH_SUBDOMAIN=passculture
BATCH_VAPID_PUBLIC_KEY=BElqZ5MCm0SkP8QPQK12PVedLpTB9fMz0RarGwx21ClPBsDx1B7gR91lM4fiGuwFo3CPnLvU7sYa0TCHAbFqoY8=

# Deeplink
URL_PREFIX=passculture
WEBAPP_NATIVE_REDIRECTION_DOMAIN=passculture.app
FIREBASE_DYNAMIC_LINK_DOMAIN=passcultureapp.page.link

# Contentful
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_SPACE_ID=2bg01iqy0isv

# Algolia
ALGOLIA_APPLICATION_ID=E2IKXJ325N
ALGOLIA_OFFERS_INDEX_NAME=PRODUCTION
ALGOLIA_VENUES_INDEX_NAME=venues

# App Search
APP_SEARCH_ENDPOINT=https://pass-culture-production.ent.europe-west1.gcp.cloud.es.io

# Support
SUPPORT_EMAIL_ADDRESS=support@passculture.app
DOC_CGU_URL=https://docs.passculture.app/textes-normatifs/mentions-legales-et-conditions-generales-dutilisation-de-lapplication-pass-culture
DOC_PERSONAL_DATA_URL=https://docs.passculture.app/textes-normatifs/charte-des-donnees-personnelles
CGU_LINK=https://pass.culture.fr/cgu/
PRIVACY_POLICY_LINK=https://pass.culture.fr/donnees-personnelles/
COOKIES_POLICY_LINK=https://pass.culture.fr/politique-de-cookies/
FAQ_LINK=https://aide.passculture.app/fr/
ACCESSIBILITY_LINK=https://pass.culture.fr/accessibilite-de-la-webapp/
DATA_PRIVACY_CHART_LINK=https://pass.culture.fr/donnees-personnelles/
DSM_URL=https://www.demarches-simplifiees.fr/commencer/inscription-pass-culture
DMS_FRENCH_CITIZEN_URL=https://www.demarches-simplifiees.fr/commencer/demande-pass-culture-fr
DMS_FOREIGN_CITIZEN_URL=https://www.demarches-simplifiees.fr/commencer/demande-pass-culture-et

# Recommendation algorithm
RECOMMENDATION_ENDPOINT=https://apireco-prod-v7qf6iprzq-ew.a.run.app

# Id Check
ID_CHECK_API_URL=https://id-check-middleware.passculture.app

# TMX
TMX_FPSERVER=server.passculture.app
TMX_ORGID=7jp6vj36

# Firebase web config
FIREBASE_APIKEY=AIzaSyA-SYp01R2ikq_y116N5wew5vcwy36NFrk
FIREBASE_AUTHDOMAIN=passculture-native.firebaseapp.com
FIREBASE_PROJECTID=passculture-native
FIREBASE_STORAGEBUCKET=passculture-native.appspot.com
FIREBASE_MESSAGINGSENDERID=605788939445
FIREBASE_APPID=1:605788939445:web:bb7dbdae56cd6eed29cafc
