ENV='staging'
APP_PUBLIC_URL=https://app.staging.passculture.team

# Feature Toggling
FEATURE_FLIPPING_ONLY_VISIBLE_ON_TESTING=false

APP_DISPLAY_NAME = 'pass Culture S'

# iOS
IOS_APP_ID='app.passculture.staging'
IOS_APP_NAME='PassCulture S'
IOS_PROVISIONING_PROFILE_SPECIFIER_DEVELOPMENT='match Development app.passculture.staging'
IOS_PROVISIONING_PROFILE_SPECIFIER_RELEASE='match AdHoc app.passculture.staging'
IOS_TEAM_ID='WBC4X3LRTS'
IOS_APP_ICON='AppIconStaging'
IOS_APP_STORE_ID=1557887412

# Android
ANDROID_APP_ID='app.passculture.staging'
ANDROID_APP_NAME='PassCulture S'

# CodePush
CODEPUSH_KEY_IOS=VmKa5wwGX-QgYhCNbPb6cwirx1zhQsltp2q2S
CODEPUSH_KEY_ANDROID=493y1rwYoie-W18FxAPTwYIETsr-HIt9_p7eI
CODEPUSH_DEPLOYMENT_NAME='CodePush'

# Sentry
SENTRY_DSN='https://cbc513d8ef954df7910196a236ed3b6c@sentry.passculture.team/6'
SENTRY_PROFILES_SAMPLE_RATE=1.0
SENTRY_TRACES_SAMPLE_RATE=1.0

# API
API_BASE_URL=https://backend.staging.passculture.team
RESIZE_IMAGE_ON_DEMAND_URL=https://image-resizing.testing.passculture.team
GCP_IMAGE_COULD_STORAGE_NAME=passculture-metier-ehp-staging-assets-fine-grained

# WEBAPP
WEBAPP_V2_DOMAIN=app.staging.passculture.team

# reCAPTCHA
SITE_KEY=6LexBUcaAAAAAGgNSRU_yeUlzwOkrcq9LCzKzIZh

# Cultural Survey Typeform
CULTURAL_SURVEY_TYPEFORM_ID=WCBwrmqL

# EduConnect domain
EDUCONNECT_ALLOWED_DOMAIN=https://pr4.educonnect.phm.education.gouv.fr

# Deeplink
URL_PREFIX=passculture
FIREBASE_DYNAMIC_LINK_DOMAIN=passcultureappstaging.page.link

# Batch
BATCH_API_KEY_IOS=602A9140067E6F4098851F7EA61988
BATCH_API_KEY_ANDROID=602A91720C82221ABC77F107995A6F

# Contentful
CONTENTFUL_ACCESS_TOKEN=NazW0Gl-T5S45ZDPRpbS_35KKIvgXrMG2DE3P2i-7fQ
CONTENTFUL_ENVIRONMENT=testing
CONTENTFUL_SPACE_ID=2bg01iqy0isv

# Algolia
ALGOLIA_APPLICATION_ID=testingHXXTDUE7H0
ALGOLIA_OFFERS_INDEX_NAME=STAGING
ALGOLIA_VENUE_OFFERS_INDEX_NAME=PRODUCTION Top offres
ALGOLIA_VENUES_INDEX_NAME=staging-venues
ALGOLIA_SUGGESTIONS_INDEX_NAME=STAGING_query_suggestions
ALGOLIA_SEARCH_API_KEY=7d88edb490793020a92cdffc8ca079a6
ALGOLIA_VENUES_INDEX_PLAYLIST_SEARCH_NEWEST=venues playlist search newest
ALGOLIA_VENUES_INDEX_PLAYLIST_SEARCH=venues playlist search

# Support
SUPPORT_EMAIL_ADDRESS=support@passculture.app
FRAUD_EMAIL_ADDRESS=service.fraude@passculture.app
CGU_LINK=https://pass.culture.fr/cgu/
DOC_CGU_URL=https://docs.passculture.app/textes-normatifs/mentions-legales-et-conditions-generales-dutilisation-de-lapplication-pass-culture
DOC_PERSONAL_DATA_URL=https://docs.passculture.app/textes-normatifs/charte-des-donnees-personnelles
PRIVACY_POLICY_LINK=https://pass.culture.fr/donnees-personnelles/
COOKIES_POLICY_LINK=https://pass.culture.fr/politique-de-cookies/
FAQ_LINK=https://passculture.zendesk.com/hc/fr/
FAQ_LINK_CREDIT=https://aide.passculture.app/hc/fr/articles/4411991904017--Jeune-15-17-ans-C-est-quoi-le-pass-Culture
FAQ_LINK_DELETE_ACCOUNT=https://aide.passculture.app/hc/fr/articles/4411992014865--Jeunes-Comment-supprimer-mon-compte-
FAQ_LINK_EDUCONNECT_URL=https://passculture.zendesk.com/hc/fr/articles/4411991896849--Jeune-15-17-ans-O%C3%B9-trouver-mes-identifiants-%C3%89duConnect
FAQ_LINK_PERSONAL_DATA=https://aide.passculture.app/hc/fr/articles/7047585364380--Jeunes-Traitement-des-donn%C3%A9es-utilisateurs
ACCESSIBILITY_LINK=https://pass.culture.fr/accessibilite-de-la-webapp/
FAQ_LINK_RESET_PASSORD_EMAIL_NOT_RECEIVED=https://passculture.zendesk.com/hc/fr/articles/4411999050769--Jeunes-Je-n-ai-pas-re%C3%A7u-le-mail-de-confirmation-de-changement-de-mot-de-passe
FAQ_LINK_SIGNUP_CONFIRMATION_EMAIL_NOT_RECEIVED=https://passculture.zendesk.com/hc/fr/articles/4411991990929--Jeunes-Je-n-ai-pas-re%C3%A7u-le-mail-de-confirmation-de-cr%C3%A9ation-de-compte
DATA_PRIVACY_CHART_LINK=https://pass.culture.fr/donnees-personnelles/
DSM_URL=https://www.demarches-simplifiees.fr/commencer/inscription-pass-culture
DMS_FRENCH_CITIZEN_URL=https://www.demarches-simplifiees.fr/commencer/test/19687d61-6b50-4549-b159-3744227969d1
DMS_FOREIGN_CITIZEN_URL=https://www.demarches-simplifiees.fr/commencer/test/fd9d173a-5aaf-4c84-8b91-93d8b149f2b2
BOOKING_LIMIT_EXCEEDED_URL=https://aide.passculture.app/hc/fr/articles/4411991975825

# Recommendation algorithm
RECOMMENDATION_ENDPOINT=https://apireco.staging.passculture.team
RECOMMENDATION_TOKEN=7t2eBnco2G6hsdVMXz4MGGPY4s

# Apps Flyer
APPS_FLYER_DEV_KEY=MzuPoUMwL2khQJHVk8girR
APPS_FLYER_WEB_KEY=91c4611c-839f-455c-a5b8-54676bb97b40

# Firebase web config
FIREBASE_APIKEY=AIzaSyA-SYp01R2ikq_y116N5wew5vcwy36NFrk
FIREBASE_AUTHDOMAIN=passculture-native.firebaseapp.com
FIREBASE_PROJECTID=passculture-native
FIREBASE_STORAGEBUCKET=passculture-native.appspot.com
FIREBASE_MESSAGINGSENDERID=605788939445
FIREBASE_APPID=1:605788939445:web:6c0ed108b80bd5b929cafc

# Amplitude
AMPLITUDE_API_KEY=e92915bd645d6bb5b044102d1ed5933e

# Stores
APPLE_STORE_URL=https://apps.apple.com/fr/app/pass-culture/id1557887412
GOOGLE_PLAY_STORE_URL=https://play.google.com/store/apps/details?id=app.passculture.webapp&hl=fr
PASSCULTURE_DOWNLOAD_APP_URL=https://pass.culture.fr/nosapplications

# Qualtrics
BOOKING_FEEDBACK_LINK=https://passculture.qualtrics.com/jfe/form/SV_dcmKZrtRwVABcA6
TUTORIAL_FEEDBACK_LINK=https://passculture.qualtrics.com/jfe/form/SV_8rkHZvOvmtdq4V8

# Google SSO
GOOGLE_CLIENT_ID=605788939445-jbn4bv8q35gdpmg777pfcu055j4ltf4f.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=605788939445-ao0ttechrkauop1fbmlnac3gqrjgtp5u.apps.googleusercontent.com
GOOGLE_IOS_REVERSED_CLIENT_ID=com.googleusercontent.apps.605788939445-ao0ttechrkauop1fbmlnac3gqrjgtp5u

# Google Maps SDK
GOOGLE_MAPS_API_KEY=AIzaSyBS-sLkmXXhCFmtvSRG-bBHPymxpUuH3yA
