ENV='staging'

VERSION='1.0.0'
# Build number is composed of :
# 1+ digit for major version number
# 2 digits for minor version number
# 2 digits for patch version number
# 2 digits for the release candidate
# Example : Version 1.2.39 with build N°5 = Build 1023905
BUILD='1000000'

# Feature Toggling
FEATURE_FLAG_CHEAT_CODES=true
FEATURE_FLAG_CODE_PUSH=true
FEATURE_FLAG_CODE_PUSH_MANUAL=true

# iOS
IOS_APP_ID='app.passculture.staging'
IOS_APP_NAME='PassCulture S'
IOS_PROVISIONING_PROFILE_SPECIFIER_DEVELOPMENT='match Development app.passculture.staging'
IOS_PROVISIONING_PROFILE_SPECIFIER_RELEASE='match InHouse app.passculture.staging'

# Android
ANDROID_APP_ID='app.passculture.staging'
ANDROID_APP_NAME='PassCulture S'

# CodePush
CODEPUSH_KEY_ANDROID=''
CODEPUSH_KEY_IOS=''
CODEPUSH_DEPLOYMENT_NAME='CodePush'

# Sentry
SENTRY_DSN='https://cbc513d8ef954df7910196a236ed3b6c@logs.passculture.app/6'
