ENV='staging'

# Feature Toggling
FEATURE_FLAG_CHEAT_CODES=true
FEATURE_FLAG_CODE_PUSH=true
FEATURE_FLAG_CODE_PUSH_MANUAL=true

# iOS
IOS_APP_ID='app.passculture.staging'
IOS_APP_NAME='PassCulture S'
IOS_PROVISIONING_PROFILE_SPECIFIER_DEVELOPMENT='match Development app.passculture.staging'
IOS_PROVISIONING_PROFILE_SPECIFIER_RELEASE='match AdHoc app.passculture.staging'
IOS_TEAM_ID='WBC4X3LRTS'
IOS_APP_ICON='AppIconStaging'

# Android
ANDROID_APP_ID='app.passculture.staging'
ANDROID_APP_NAME='PassCulture S'

# CodePush
CODEPUSH_KEY_ANDROID='493y1rwYoie-W18FxAPTwYIETsr-HIt9_p7eI'
CODEPUSH_KEY_IOS='VmKa5wwGX-QgYhCNbPb6cwirx1zhQsltp2q2S'
CODEPUSH_DEPLOYMENT_NAME='CodePush'

# Sentry
SENTRY_DSN='https://cbc513d8ef954df7910196a236ed3b6c@logs.passculture.app/6'

# API
API_BASE_URL=https://backend.passculture-staging.beta.gouv.fr

# WEBAPP
WEBAPP_URL=https://app.passculture-staging.beta.gouv.fr

# reCAPTCHA
SITE_KEY=6LexBUcaAAAAAGgNSRU_yeUlzwOkrcq9LCzKzIZh

# ID Check
ID_CHECK_URL=https://id-check-front-staging.passculture.app

# Cultural Survey Typeform
CULTURAL_SURVEY_TYPEFORM_URL=https://passculture.typeform.com/to/T8rurj

# Batch
BATCH_API_KEY_ANDROID='DEV5F8E91B93C7956094EEE3A0666C'
BATCH_API_KEY_IOS='DEV5F8EF34DD60B3437F8CF0318079'

# Deeplink
URL_PREFIX=passculture

# Contentful
CONTENTFUL_ACCESS_TOKEN=NazW0Gl-T5S45ZDPRpbS_35KKIvgXrMG2DE3P2i-7fQ
CONTENTFUL_ENVIRONMENT=testing
CONTENTFUL_SPACE_ID=2bg01iqy0isv

# Algolia
ALGOLIA_APPLICATION_ID=testingHXXTDUE7H0
ALGOLIA_SEARCH_API_KEY=7d88edb490793020a92cdffc8ca079a6
ALGOLIA_INDEX_NAME=STAGING

# Support
SUPPORT_EMAIL_ADDRESS=support@passculture.app
CGU_LINK=https://docs.passculture.app/textes-normatifs/mentions-legales-et-conditions-generales-dutilisation-de-lapplication-pass-culture
PRIVACY_POLICY_LINK=https://docs.passculture.app/textes-normatifs/charte-des-donnees-personnelles
