ENV='production'
APP_PUBLIC_URL=https://passculture.app

# Feature Toggling
FEATURE_FLIPPING_ONLY_VISIBLE_ON_TESTING=false

APP_DISPLAY_NAME='pass Culture'

# iOS
IOS_APP_ID='app.passculture'
IOS_APP_NAME='PassCulture'
IOS_PROVISIONING_PROFILE_SPECIFIER_DEVELOPMENT='match Development app.passculture'
IOS_PROVISIONING_PROFILE_SPECIFIER_RELEASE='match AppStore app.passculture'
IOS_TEAM_ID='WBC4X3LRTS'
IOS_APP_ICON='AppIcon'
IOS_APP_STORE_ID=1557887412
IOS_KEYCHAIN_SERVICE_KEY='rn_keychain_service_key'

# Android
ANDROID_APP_ID='app.passculture.webapp'
ANDROID_APP_NAME='PassCulture'

# Sentry
SENTRY_DSN='https://6f8956508939cbd25a8dca7492c194e2@o4508142779564032.ingest.de.sentry.io/4508839229718608'
SENTRY_PROFILES_SAMPLE_RATE=0.25
SENTRY_TRACES_SAMPLE_RATE=0.01
SENTRY_SAMPLE_RATE=0.25

# API
API_BASE_URL=https://backend.passculture.app
RESIZE_IMAGE_ON_DEMAND_URL=https://image-resizing.passculture.app
GCP_IMAGE_COULD_STORAGE_NAME=passculture-metier-prod-production-assets-fine-grained

# WEBAPP
WEBAPP_V2_DOMAIN=passculture.app

# reCAPTCHA
SITE_PUBLIC_KEY=6LdWB0caAAAAAKfVe3he0FqXQXOepICF-5aZh_rQ

# EduConnect domain
EDUCONNECT_ALLOWED_DOMAIN=https://educonnect.education.gouv.fr

# Deeplink
URL_PREFIX=passculture

# Batch
BATCH_API_PUBLIC_KEY_IOS=602A919A229DBCF8E8FA31A0186A1F
BATCH_API_PUBLIC_KEY_ANDROID=602A91C34D0DA9B3D80FA399E3430F

# Contentful
CONTENTFUL_PUBLIC_ACCESS_TOKEN=oqkcaGmPpBLYASc-Tl2yTC1Jg6sK5_LviP0yrmUG8ug
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_SPACE_ID=2bg01iqy0isv

# Algolia
ALGOLIA_APPLICATION_ID=E2IKXJ325N
ALGOLIA_ARTISTS_INDEX_NAME=artists
ALGOLIA_MOST_LIKED_OFFERS_INDEX_NAME="most liked offers"
ALGOLIA_OFFERS_INDEX_NAME=PRODUCTION
ALGOLIA_OFFERS_INDEX_NAME_B="PRODUCTION B"
ALGOLIA_SEARCH_API_PUBLIC_KEY=b451e96ac8d8323c321d8cc86e4a8b0a
ALGOLIA_SUGGESTIONS_INDEX_NAME=PRODUCTION_query_suggestions
ALGOLIA_TOP_OFFERS_INDEX_NAME="PRODUCTION Top offres"
ALGOLIA_VENUES_INDEX_NAME=venues
ALGOLIA_VENUES_INDEX_PLAYLIST_SEARCH="venues playlist search"
ALGOLIA_VENUES_INDEX_PLAYLIST_SEARCH_NEWEST="venues playlist search newest"


# Institutional
ACCESSIBILITY=https://pass.culture.fr/accessibilite
ACCESSIBILITY_PLAN=https://pass.culture.fr/schema-pluriannuel-2025-2027

# Support
BOOKING_LIMIT_EXCEEDED_URL=https://aide.passculture.app/hc/fr/articles/4411991975825
CGU_LINK=https://pass.culture.fr/cgu-utilisateurs
COOKIES_POLICY_LINK=https://pass.culture.fr/politique-de-cookies
DATA_PRIVACY_CHART_LINK=https://pass.culture.fr/charte-des-donnees-personnelles
DMS_FOREIGN_CITIZEN_URL=https://demarche.numerique.gouv.fr/commencer/demande-pass-culture-et
DMS_FRENCH_CITIZEN_URL=https://demarche.numerique.gouv.fr/commencer/demande-pass-culture-fr
DOC_CGU_URL=https://docs.passculture.app/textes-normatifs/mentions-legales-et-conditions-generales-dutilisation-de-lapplication-pass-culture
DOC_PERSONAL_DATA_URL=https://docs.passculture.app/textes-normatifs/charte-des-donnees-personnelles
FAQ_BONIFICATION=https://aide.passculture.app/hc/fr/articles/24338766387100-FAQ-Bonif
FAQ_LINK_CREDIT_V3=https://aide.passculture.app/hc/fr/articles/18228972352924--Jeunes-%C3%89volutions-du-pass-Culture-ce-qui-change-au-1er-mars-2025
FAQ_LINK_CREDIT=https://aide.passculture.app/hc/fr/articles/4411991904017--Jeune-15-17-ans-C-est-quoi-le-pass-Culture
FAQ_LINK_DELETE_ACCOUNT=https://aide.passculture.app/hc/fr/articles/4411992014865--Jeunes-Comment-supprimer-mon-compte-
FAQ_LINK_EDUCONNECT_URL=https://aide.passculture.app/hc/fr/articles/4411991896849--Jeunes-18-ans-O%C3%B9-trouver-tes-identifiants-%C3%89duConnect
FAQ_LINK_PERSONAL_DATA=https://aide.passculture.app/hc/fr/articles/7047585364380--Jeunes-Traitement-des-donn%C3%A9es-utilisateurs
FAQ_LINK_CAF_QUOTIEN_FAMILIAL=https://www.caf.fr/allocataires/actualites/actualites-nationales/comment-obtenir-son-quotient-familial-qf
FAQ_LINK_RESET_PASSORD_EMAIL_NOT_RECEIVED=https://aide.passculture.app/hc/fr/articles/4411999050769--Jeunes-18-ans-Tu-n-as-pas-re%C3%A7u-le-mail-de-confirmation-pour-changer-ton-mot-de-passe
FAQ_LINK_RIGHT_TO_ERASURE=https://aide.passculture.app/hc/fr/articles/16166410923036--Jeunes-Droit-%C3%A0-l-effacement-pour-les-utilisateurs-de-l-application-pass-Culture
FAQ_LINK_SIGNUP_CONFIRMATION_EMAIL_NOT_RECEIVED=https://aide.passculture.app/hc/fr/articles/4411991990929--Jeunes-Que-faire-si-tu-n-as-pas-re%C3%A7u-ton-mail-de-confirmation-de-cr%C3%A9ation-de-compte
FAQ_LINK=https://aide.passculture.app/hc/fr
FRAUD_EMAIL_ADDRESS=service.fraude@passculture.app
PRIVACY_POLICY_LINK=https://pass.culture.fr/charte-des-donnees-personnelles
SUPPORT_EMAIL_ADDRESS=support@passculture.app
SUPPORT_ACCOUNT_ISSUES_FORM=https://aide.passculture.app/hc/fr/requests/new?ticket_form_id=20669662761500

# Apps Flyer
APPS_FLYER_DEV_PUBLIC_KEY=MzuPoUMwL2khQJHVk8girR
APPS_FLYER_WEB_PUBLIC_KEY=64d73417-4340-4eff-813c-2c5588ca72f5

# Firebase web config
FIREBASE_API_PUBLIC_KEY=AIzaSyCtHqbRqlMCFkeXEaidiOnrQ0xq_0gMXMc
FIREBASE_AUTHDOMAIN=pc-native-production.firebaseapp.com
FIREBASE_PROJECTID=pc-native-production
FIREBASE_STORAGEBUCKET=pc-native-production.appspot.com
FIREBASE_MESSAGINGSENDERID=378830896130
FIREBASE_APPID=1:378830896130:web:36273377e9720998307b1b

# Stores
APPLE_STORE_URL=https://apps.apple.com/fr/app/pass-culture/id1557887412
GOOGLE_PLAY_STORE_URL=https://play.google.com/store/apps/details?id=app.passculture.webapp&hl=fr
PASSCULTURE_DOWNLOAD_APP_URL=https://pass.culture.fr/nosapplications

# Qualtrics
BOOKING_FEEDBACK_LINK=https://passculture.qualtrics.com/jfe/form/SV_dcmKZrtRwVABcA6

# Google SSO
GOOGLE_CLIENT_ID=605788939445-d84egppelksutckogp5gmiuj3ppddd2s.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=605788939445-7lsrqirbu02469o3pv5h8kdq7j82ban1.apps.googleusercontent.com
GOOGLE_IOS_REVERSED_CLIENT_ID=com.googleusercontent.apps.605788939445-7lsrqirbu02469o3pv5h8kdq7j82ban1

# Google Maps SDK
GOOGLE_MAPS_API_PUBLIC_KEY=AIzaSyB768qXQSe1j9MfipP4VtVYIja2CaTLPe4

# Hot Updater
HOT_UPDATER_FUNCTION_URL="NOT USED IN PRODUCTION ENVIRONMENT"
HOT_UPDATER_FIREBASE_PROJECT_ID="NOT USED IN PRODUCTION ENVIRONMENT"
HOT_UPDATER_FIREBASE_STORAGE_BUCKET="NOT USED IN PRODUCTION ENVIRONMENT"