ENV='production'

# Feature Toggling
FEATURE_FLIPPING_ONLY_VISIBLE_ON_TESTING=false

APP_DISPLAY_NAME = 'pass Culture'

# iOS
IOS_APP_ID='app.passculture'
IOS_APP_NAME='PassCulture'
IOS_PROVISIONING_PROFILE_SPECIFIER_DEVELOPMENT='match Development app.passculture'
IOS_PROVISIONING_PROFILE_SPECIFIER_RELEASE='match AppStore app.passculture'
IOS_TEAM_ID='WBC4X3LRTS'
IOS_APP_ICON='AppIcon'
IOS_APP_STORE_ID=1557887412

# Android
ANDROID_APP_ID='app.passculture.webapp'
ANDROID_APP_NAME='PassCulture'

# CodePush
CODEPUSH_KEY_ANDROID='Hkv_Ce7YJ_XZiHU8-ZBoAvcMU0kyP8XE5UQaI'
CODEPUSH_KEY_IOS='kfbIJKgcZ0b3jjTyBYc51nyC4yqhf_-b9gBAq'
CODEPUSH_DEPLOYMENT_NAME='Production'

# Sentry
SENTRY_DSN='https://cbc513d8ef954df7910196a236ed3b6c@sentry.internal-passculture.app/6'

# API
API_BASE_URL=https://backend.passculture.beta.gouv.fr

# WEBAPP
WEBAPP_URL=https://app.passculture.beta.gouv.fr

# reCAPTCHA
SITE_KEY=6LdWB0caAAAAAKfVe3he0FqXQXOepICF-5aZh_rQ

# ID Check
ID_CHECK_URL=https://id-check-front.passculture.app

# Cultural Survey Typeform
CULTURAL_SURVEY_TYPEFORM_URL=https://passculture.typeform.com/to/HGBAFB

# Batch
BATCH_API_KEY_ANDROID='602A91C34D0DA9B3D80FA399E3430F'
BATCH_API_KEY_IOS='602A919A229DBCF8E8FA31A0186A1F'

# Deeplink
URL_PREFIX=passculture
UNIVERSAL_LINK=passculture.app
FIREBASE_DYNAMIC_LINK=passcultureapp.page.link

# Contentful
CONTENTFUL_ACCESS_TOKEN=oqkcaGmPpBLYASc-Tl2yTC1Jg6sK5_LviP0yrmUG8ug
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_SPACE_ID=2bg01iqy0isv

# Algolia
ALGOLIA_APPLICATION_ID=E2IKXJ325N
ALGOLIA_SEARCH_API_KEY=5743d3e703bf3aade8da0b12e8f67fb9
ALGOLIA_INDEX_NAME=PRODUCTION

# App Search
APP_SEARCH_ENDPOINT=
APP_SEARCH_KEY=

# Support
SUPPORT_EMAIL_ADDRESS=support@passculture.app
DOC_CGU_URL=https://docs.passculture.app/textes-normatifs/mentions-legales-et-conditions-generales-dutilisation-de-lapplication-pass-culture
DOC_PERSONAL_DATA_URL=https://docs.passculture.app/textes-normatifs/charte-des-donnees-personnelles
CGU_LINK=https://pass.culture.fr/cgu/
PRIVACY_POLICY_LINK=https://pass.culture.fr/donnees-personnelles/
COOKIES_POLICY_LINK=https://pass.culture.fr/politique-de-cookies/
FAQ_LINK=https://aide.passculture.app/fr/
ACCESSIBILITY_LINK=https://pass.culture.fr/accessibilite-de-la-webapp/
DATA_PRIVACY_CHART_LINK=https://pass.culture.fr/donnees-personnelles/
DSM_URL=https://www.demarches-simplifiees.fr/commencer/inscription-pass-culture

# Recommendation algorithm
RECOMMENDATION_ENDPOINT=https://apireco-prod-v7qf6iprzq-ew.a.run.app
RECOMMENDATION_TOKEN=zC6uDY7iuucaxiNs7bicxTkYmG

# Apps Flyer
APPS_FLYER_DEV_KEY=MzuPoUMwL2khQJHVk8girR

# Id Check
ID_CHECK_API_URL=https://id-check-middleware.passculture.app
