ENV='production'

VERSION='1.0.0'
# Build number is composed of :
# 1+ digit for major version number
# 2 digits for minor version number
# 2 digits for patch version number
# 2 digits for the release candidate
# Example : Version 1.2.39 with build N°5 = Build 1023905
BUILD='1000001'

# Feature Toggling
FEATURE_FLAG_CHEAT_CODES=false
FEATURE_FLAG_CODE_PUSH=true
FEATURE_FLAG_CODE_PUSH_MANUAL=false

# iOS
IOS_APP_ID='tech.bam.passculture'
IOS_APP_NAME='PassCulture'
IOS_PROVISIONING_PROFILE_SPECIFIER_DEVELOPMENT=''
IOS_PROVISIONING_PROFILE_SPECIFIER_RELEASE=''

# Android
ANDROID_APP_ID='app.passculture'
ANDROID_APP_NAME='PassCulture'

# CodePush
CODEPUSH_KEY_ANDROID=''
CODEPUSH_KEY_IOS=''
CODEPUSH_DEPLOYMENT_NAME='Production'

# Sentry
SENTRY_DSN='https://cbc513d8ef954df7910196a236ed3b6c@logs.passculture.app/6'
