ENV='integration'
APP_PUBLIC_URL=https://integration.passculture.app

# Feature Toggling
FEATURE_FLIPPING_ONLY_VISIBLE_ON_TESTING=false

# Sentry
SENTRY_DSN='https://cbc513d8ef954df7910196a236ed3b6c@sentry.passculture.team/6'
SENTRY_PROFILES_SAMPLE_RATE=0.25
SENTRY_TRACES_SAMPLE_RATE=0.01

# API
API_BASE_URL=https://backend.integration.passculture.app
RESIZE_IMAGE_ON_DEMAND_URL=https://image-resizing.testing.passculture.team
GCP_IMAGE_COULD_STORAGE_NAME=passculture-metier-ehp-testing-assets-fine-grained

# WEBAPP
WEBAPP_V2_DOMAIN=integration.passculture.app

# reCAPTCHA
SITE_KEY=6LexBUcaAAAAAGgNSRU_yeUlzwOkrcq9LCzKzIZh

# Cultural Survey Typeform
CULTURAL_SURVEY_TYPEFORM_ID=OoEtVb

# EduConnect domain
EDUCONNECT_ALLOWED_DOMAIN=https://pr4.educonnect.phm.education.gouv.fr

# Deeplink
URL_PREFIX=passculture
FIREBASE_DYNAMIC_LINK_DOMAIN=passcultureappintegration.page.link

# Contentful
CONTENTFUL_ACCESS_TOKEN=NazW0Gl-T5S45ZDPRpbS_35KKIvgXrMG2DE3P2i-7fQ
CONTENTFUL_ENVIRONMENT=testing
CONTENTFUL_SPACE_ID=2bg01iqy0isv

# Algolia
ALGOLIA_APPLICATION_ID=E2IKXJ325N
ALGOLIA_OFFERS_INDEX_NAME=INTEGRATION
ALGOLIA_VENUE_OFFERS_INDEX_NAME=INTEGRATION
ALGOLIA_VENUES_INDEX_NAME=integration-venues
ALGOLIA_SUGGESTIONS_INDEX_NAME=INTEGRATION_query_suggestions
ALGOLIA_SEARCH_API_KEY=3fd552e8d6f095ca5d94840ea0d4614f

# Support
SUPPORT_EMAIL_ADDRESS=support@passculture.app
DOC_CGU_URL=https://docs.passculture.app/textes-normatifs/mentions-legales-et-conditions-generales-dutilisation-de-lapplication-pass-culture
DOC_PERSONAL_DATA_URL=https://docs.passculture.app/textes-normatifs/charte-des-donnees-personnelles
CGU_LINK=https://pass.culture.fr/cgu/
PRIVACY_POLICY_LINK=https://pass.culture.fr/donnees-personnelles/
COOKIES_POLICY_LINK=https://pass.culture.fr/politique-de-cookies/
FAQ_LINK=https://passculture.zendesk.com/hc/fr/
FAQ_LINK_CREDIT=https://aide.passculture.app/hc/fr/articles/4411991904017--Jeune-15-17-ans-C-est-quoi-le-pass-Culture
FAQ_LINK_DELETE_ACCOUNT=https://aide.passculture.app/hc/fr/articles/4411992014865--Jeunes-Comment-supprimer-mon-compte-
FAQ_LINK_EDUCONNECT_URL=https://passculture.zendesk.com/hc/fr/articles/4411991896849--Jeune-15-17-ans-O%C3%B9-trouver-mes-identifiants-%C3%89duConnect
FAQ_LINK_PERSONAL_DATA=https://aide.passculture.app/hc/fr/articles/7047585364380--Jeunes-Traitement-des-donn%C3%A9es-utilisateurs
FAQ_LINK_RESET_PASSORD_EMAIL_NOT_RECEIVED=https://passculture.zendesk.com/hc/fr/articles/4411999050769--Jeunes-Je-n-ai-pas-re%C3%A7u-le-mail-de-confirmation-de-changement-de-mot-de-passe
FAQ_LINK_SIGNUP_CONFIRMATION_EMAIL_NOT_RECEIVED=https://passculture.zendesk.com/hc/fr/articles/4411991990929--Jeunes-Je-n-ai-pas-re%C3%A7u-le-mail-de-confirmation-de-cr%C3%A9ation-de-compte
ACCESSIBILITY_LINK=https://pass.culture.fr/accessibilite-de-la-webapp/
DATA_PRIVACY_CHART_LINK=https://pass.culture.fr/donnees-personnelles/
DSM_URL=https://www.demarches-simplifiees.fr/commencer/inscription-pass-culture
BOOKING_LIMIT_EXCEEDED_URL=https://aide.passculture.app/hc/fr/articles/4411991975825

# Recommendation algorithm
RECOMMENDATION_ENDPOINT=https://apireco.staging.passculture.team
RECOMMENDATION_TOKEN=7t2eBnco2G6hsdVMXz4MGGPY4s

# Apps Flyer
APPS_FLYER_DEV_KEY=MzuPoUMwL2khQJHVk8girR
APPS_FLYER_WEB_KEY=64d73417-4340-4eff-813c-2c5588ca72f5

# Firebase web config
FIREBASE_APIKEY=AIzaSyA-SYp01R2ikq_y116N5wew5vcwy36NFrk
FIREBASE_AUTHDOMAIN=passculture-native.firebaseapp.com
FIREBASE_PROJECTID=passculture-native
FIREBASE_STORAGEBUCKET=passculture-native.appspot.com
FIREBASE_MESSAGINGSENDERID=605788939445
FIREBASE_APPID=1:605788939445:web:4ad37ad33081228e29cafc

# Amplitude
AMPLITUDE_API_KEY=

# Stores
APPLE_STORE_URL=https://apps.apple.com/fr/app/pass-culture/id1557887412
GOOGLE_PLAY_STORE_URL=https://play.google.com/store/apps/details?id=app.passculture.webapp&hl=fr
PASSCULTURE_DOWNLOAD_APP_URL=https://pass.culture.fr/nosapplications

# Qualtrics
TUTORIAL_FEEDBACK_LINK=https://passculture.qualtrics.com/jfe/form/SV_8rkHZvOvmtdq4V8
