ENV='staging'

# Feature Toggling
FEATURE_FLIPPING_ONLY_VISIBLE_ON_TESTING=false

APP_DISPLAY_NAME = 'pass Culture S'

# iOS
IOS_APP_ID='app.passculture.staging'
IOS_APP_NAME='PassCulture S'
IOS_PROVISIONING_PROFILE_SPECIFIER_DEVELOPMENT='match Development app.passculture.staging'
IOS_PROVISIONING_PROFILE_SPECIFIER_RELEASE='match AdHoc app.passculture.staging'
IOS_TEAM_ID='WBC4X3LRTS'
IOS_APP_ICON='AppIconStaging'
IOS_APP_STORE_ID=1557887412

# Android
ANDROID_APP_ID='app.passculture.staging'
ANDROID_APP_NAME='PassCulture S'

# CodePush
CODEPUSH_DEPLOYMENT_NAME='CodePush'

# Sentry
SENTRY_DSN='https://cbc513d8ef954df7910196a236ed3b6c@sentry.internal-passculture.app/6'

# API
API_BASE_URL=https://backend.passculture-staging.beta.gouv.fr

# WEBAPP
WEBAPP_URL=https://app.passculture-staging.beta.gouv.fr

# reCAPTCHA
SITE_KEY=6LexBUcaAAAAAGgNSRU_yeUlzwOkrcq9LCzKzIZh

# ID Check
ID_CHECK_URL=https://id-check-front-staging.passculture.app

# Cultural Survey Typeform
CULTURAL_SURVEY_TYPEFORM_URL=https://passculture.typeform.com/to/OoEtVb

# Deeplink
URL_PREFIX=passculture
UNIVERSAL_LINK=app-native.staging.internal-passculture.app
FIREBASE_DYNAMIC_LINK=passcultureappstaging.page.link

# Contentful
CONTENTFUL_ENVIRONMENT=testing
CONTENTFUL_SPACE_ID=2bg01iqy0isv

# Algolia
ALGOLIA_APPLICATION_ID=testingHXXTDUE7H0
ALGOLIA_INDEX_NAME=STAGING

# App Search
APP_SEARCH_ENDPOINT=https://pass-culture-staging.ent.europe-west1.gcp.cloud.es.io

# Support
SUPPORT_EMAIL_ADDRESS=support@passculture.app
CGU_LINK=https://pass.culture.fr/cgu/
DOC_CGU_URL=https://docs.passculture.app/textes-normatifs/mentions-legales-et-conditions-generales-dutilisation-de-lapplication-pass-culture
DOC_PERSONAL_DATA_URL=https://docs.passculture.app/textes-normatifs/charte-des-donnees-personnelles
PRIVACY_POLICY_LINK=https://pass.culture.fr/donnees-personnelles/
COOKIES_POLICY_LINK=https://pass.culture.fr/politique-de-cookies/
FAQ_LINK=https://aide.passculture.app/fr/
ACCESSIBILITY_LINK=https://pass.culture.fr/accessibilite-de-la-webapp/
DATA_PRIVACY_CHART_LINK=https://pass.culture.fr/donnees-personnelles/
DSM_URL=https://www.demarches-simplifiees.fr/commencer/inscription-pass-culture

# Recommendation algorithm
RECOMMENDATION_ENDPOINT=https://apireco-stg-yqkaec24jq-ew.a.run.app


# Id Check
ID_CHECK_API_URL=https://id-check-middleware-staging.passculture.app

# TMX
TMX_FPSERVER=server.passculture.app
TMX_ORGID=16khy574
