ENV='staging'
APP_PUBLIC_URL=https://app.staging.passculture.team

# Feature Toggling
FEATURE_FLIPPING_ONLY_VISIBLE_ON_TESTING=false

APP_DISPLAY_NAME = 'pass Culture S'

# iOS
IOS_APP_ID='app.passculture.staging'
IOS_APP_NAME='PassCulture S'
IOS_PROVISIONING_PROFILE_SPECIFIER_DEVELOPMENT='match Development app.passculture.staging'
IOS_PROVISIONING_PROFILE_SPECIFIER_RELEASE='match AdHoc app.passculture.staging'
IOS_TEAM_ID='WBC4X3LRTS'
IOS_APP_ICON='AppIconStaging'
IOS_APP_STORE_ID=1557887412

# Android
ANDROID_APP_ID='app.passculture.staging'
ANDROID_APP_NAME='PassCulture S'

# CodePush
CODEPUSH_DEPLOYMENT_NAME='CodePush'

# Sentry
SENTRY_DSN='https://cbc513d8ef954df7910196a236ed3b6c@sentry.internal-passculture.app/6'

# API
API_BASE_URL=https://backend.staging.passculture.team

# WEBAPP
WEBAPP_URL=https://web.staging.passculture.team
WEBAPP_V2_DOMAIN=app.staging.passculture.team
EMAIL_PROVIDER_CUSTOM_DOMAIN=r.email.passculture.app

# reCAPTCHA
SITE_KEY=6LexBUcaAAAAAGgNSRU_yeUlzwOkrcq9LCzKzIZh

# Cultural Survey Typeform
CULTURAL_SURVEY_TYPEFORM_ID=WCBwrmqL

# Batch for web
BATCH_API_KEY_WEB=0A673ADCC4754F8B89E161196854765C
BATCH_AUTH_KEY=2.wVLZpTUKmmeKi9+13uWEH2wo3GCNPlaBvZZxPsaKQcA=
BATCH_SUBDOMAIN=staging_passculture
BATCH_VAPID_PUBLIC_KEY=BIRSahSGWlXjtjxkyM8iB9as4+nYn2mUUo3WHXDdKMPSqR78bMo9s0o8sQPTH6c1fY0s2CXAlvKQu2kHQ/isdHo=

# Deeplink
URL_PREFIX=passculture
WEBAPP_NATIVE_REDIRECTION_DOMAIN=app-native.staging.internal-passculture.app
FIREBASE_DYNAMIC_LINK_DOMAIN=passcultureappstaging.page.link

# Contentful
CONTENTFUL_ENVIRONMENT=testing
CONTENTFUL_SPACE_ID=2bg01iqy0isv

# Algolia
ALGOLIA_APPLICATION_ID=testingHXXTDUE7H0
ALGOLIA_OFFERS_INDEX_NAME=STAGING
ALGOLIA_VENUES_INDEX_NAME=staging-venues

# App Search
APP_SEARCH_ENDPOINT=https://pass-culture-staging.ent.europe-west1.gcp.cloud.es.io

# Support
SUPPORT_EMAIL_ADDRESS=support@passculture.app
CGU_LINK=https://pass.culture.fr/cgu/
DOC_CGU_URL=https://docs.passculture.app/textes-normatifs/mentions-legales-et-conditions-generales-dutilisation-de-lapplication-pass-culture
DOC_PERSONAL_DATA_URL=https://docs.passculture.app/textes-normatifs/charte-des-donnees-personnelles
PRIVACY_POLICY_LINK=https://pass.culture.fr/donnees-personnelles/
COOKIES_POLICY_LINK=https://pass.culture.fr/politique-de-cookies/
FAQ_LINK=https://aide.passculture.app/fr/
ACCESSIBILITY_LINK=https://pass.culture.fr/accessibilite-de-la-webapp/
DATA_PRIVACY_CHART_LINK=https://pass.culture.fr/donnees-personnelles/
DSM_URL=https://www.demarches-simplifiees.fr/commencer/inscription-pass-culture
DMS_FRENCH_CITIZEN_URL=https://www.demarches-simplifiees.fr/commencer/test/19687d61-6b50-4549-b159-3744227969d1
DMS_FOREIGN_CITIZEN_URL=https://www.demarches-simplifiees.fr/commencer/test/fd9d173a-5aaf-4c84-8b91-93d8b149f2b2

# Recommendation algorithm
RECOMMENDATION_ENDPOINT=https://apireco-stg-yqkaec24jq-ew.a.run.app


# Id Check
ID_CHECK_API_URL=https://id-check-middleware-staging.passculture.app

# TMX
TMX_FPSERVER=server.passculture.app
TMX_ORGID=16khy574

# Firebase web config
FIREBASE_APIKEY=AIzaSyA-SYp01R2ikq_y116N5wew5vcwy36NFrk
FIREBASE_AUTHDOMAIN=passculture-native.firebaseapp.com
FIREBASE_PROJECTID=passculture-native
FIREBASE_STORAGEBUCKET=passculture-native.appspot.com
FIREBASE_MESSAGINGSENDERID=605788939445
FIREBASE_APPID=1:605788939445:web:6c0ed108b80bd5b929cafc
