ENV='staging'

# Feature Toggling
FEATURE_FLIPPING_ONLY_VISIBLE_ON_TESTING=false


# iOS
IOS_APP_ID='app.passculture.staging'
IOS_APP_NAME='PassCulture S'
IOS_PROVISIONING_PROFILE_SPECIFIER_DEVELOPMENT='match Development app.passculture.staging'
IOS_PROVISIONING_PROFILE_SPECIFIER_RELEASE='match AdHoc app.passculture.staging'
IOS_TEAM_ID='WBC4X3LRTS'
IOS_APP_ICON='AppIconStaging'

# Android
ANDROID_APP_ID='app.passculture.staging'
ANDROID_APP_NAME='PassCulture S'

# CodePush
CODEPUSH_KEY_ANDROID=''
CODEPUSH_KEY_IOS=''
CODEPUSH_DEPLOYMENT_NAME='CodePush'

# Sentry
SENTRY_DSN='https://cbc513d8ef954df7910196a236ed3b6c@logs.passculture.app/6'

# API
API_BASE_URL=https://backend.passculture-staging.beta.gouv.fr

# WEBAPP
WEBAPP_URL=https://app.passculture-staging.beta.gouv.fr

# reCAPTCHA
SITE_KEY=6LexBUcaAAAAAGgNSRU_yeUlzwOkrcq9LCzKzIZh

# ID Check
ID_CHECK_URL=https://id-check-front-staging.passculture.app

# Cultural Survey Typeform
CULTURAL_SURVEY_TYPEFORM_URL=https://passculture.typeform.com/to/OoEtVb

# Batch
BATCH_API_KEY_ANDROID='602A91720C82221ABC77F107995A6F'
BATCH_API_KEY_IOS='602A9140067E6F4098851F7EA61988'

# Deeplink
URL_PREFIX=passculture
UNIVERSAL_LINK=app.passculture-staging.beta.gouv.fr

# Contentful
CONTENTFUL_ACCESS_TOKEN=NazW0Gl-T5S45ZDPRpbS_35KKIvgXrMG2DE3P2i-7fQ
CONTENTFUL_ENVIRONMENT=testing
CONTENTFUL_SPACE_ID=2bg01iqy0isv

# Algolia
ALGOLIA_APPLICATION_ID=testingHXXTDUE7H0
ALGOLIA_SEARCH_API_KEY=7d88edb490793020a92cdffc8ca079a6
ALGOLIA_INDEX_NAME=STAGING

# Support
SUPPORT_EMAIL_ADDRESS=support@passculture.app
CGU_LINK=https://pass.culture.fr/cgu/
PRIVACY_POLICY_LINK=https://pass.culture.fr/donnees-personnelles/
COOKIES_POLICY_LINK=https://pass.culture.fr/politique-de-cookies/
FAQ_LINK=https://aide.passculture.app/fr/
ACCESSIBILITY_LINK=https://pass.culture.fr/accessibilite-de-la-webapp/
DATA_PRIVACY_CHART_LINK=https://pass.culture.fr/donnees-personnelles/

# Recommendation algorithm
RECOMMENDATION_ENDPOINT=https://apireco-stg-yqkaec24jq-ew.a.run.app
RECOMMENDATION_TOKEN=7t2eBnco2G6hsdVMXz4MGGPY4s
