ENV='integration'
APP_PUBLIC_URL=https://integration.passculture.app

# Feature Toggling
FEATURE_FLIPPING_ONLY_VISIBLE_ON_TESTING=false

APP_DISPLAY_NAME="NOT USED IN INTEGRATION ENVIRONMENT"

# iOS
IOS_APP_ID="NOT USED IN INTEGRATION ENVIRONMENT"
IOS_APP_NAME="NOT USED IN INTEGRATION ENVIRONMENT"
IOS_PROVISIONING_PROFILE_SPECIFIER_DEVELOPMENT="NOT USED IN INTEGRATION ENVIRONMENT"
IOS_PROVISIONING_PROFILE_SPECIFIER_RELEASE="NOT USED IN INTEGRATION ENVIRONMENT"
IOS_TEAM_ID="NOT USED IN INTEGRATION ENVIRONMENT"
IOS_APP_ICON="NOT USED IN INTEGRATION ENVIRONMENT"
IOS_APP_STORE_ID="NOT USED IN INTEGRATION ENVIRONMENT"
IOS_KEYCHAIN_SERVICE_KEY="NOT USED IN INTEGRATION ENVIRONMENT"

# Android
ANDROID_APP_ID="NOT USED IN INTEGRATION ENVIRONMENT"
ANDROID_APP_NAME="NOT USED IN INTEGRATION ENVIRONMENT"

# CodePush
CODEPUSH_PUBLIC_KEY_IOS="NOT USED IN INTEGRATION ENVIRONMENT"
CODEPUSH_PUBLIC_KEY_ANDROID="NOT USED IN INTEGRATION ENVIRONMENT"
CODEPUSH_DEPLOYMENT_NAME="NOT USED IN INTEGRATION ENVIRONMENT"

# Sentry
SENTRY_DSN='https://6f8956508939cbd25a8dca7492c194e2@o4508142779564032.ingest.de.sentry.io/4508839229718608'
SENTRY_PROFILES_SAMPLE_RATE=0.25
SENTRY_TRACES_SAMPLE_RATE=0.01
SENTRY_SAMPLE_RATE=0.25

# API
API_BASE_URL=https://backend.integration.passculture.app
RESIZE_IMAGE_ON_DEMAND_URL=https://image-resizing.testing.passculture.team
GCP_IMAGE_COULD_STORAGE_NAME=passculture-metier-ehp-testing-assets-fine-grained

# WEBAPP
WEBAPP_V2_DOMAIN=integration.passculture.app

# reCAPTCHA
SITE_PUBLIC_KEY=6LexBUcaAAAAAGgNSRU_yeUlzwOkrcq9LCzKzIZh

# EduConnect domain
EDUCONNECT_ALLOWED_DOMAIN=https://pr4.educonnect.phm.education.gouv.fr

# Deeplink
URL_PREFIX=passculture

# Batch
BATCH_API_PUBLIC_KEY_IOS="NOT USED IN INTEGRATION ENVIRONMENT"
BATCH_API_PUBLIC_KEY_ANDROID="NOT USED IN INTEGRATION ENVIRONMENT"

# Contentful
CONTENTFUL_PUBLIC_ACCESS_TOKEN=NazW0Gl-T5S45ZDPRpbS_35KKIvgXrMG2DE3P2i-7fQ
CONTENTFUL_ENVIRONMENT=testing
CONTENTFUL_SPACE_ID=2bg01iqy0isv

# Algolia
ALGOLIA_APPLICATION_ID=E2IKXJ325N
ALGOLIA_ARTISTS_INDEX_NAME=integration-artists
ALGOLIA_MOST_LIKED_OFFERS_INDEX_NAME="most liked offers"
ALGOLIA_OFFERS_INDEX_NAME=INTEGRATION
ALGOLIA_OFFERS_INDEX_NAME_B=INTEGRATION
ALGOLIA_SEARCH_API_PUBLIC_KEY=b451e96ac8d8323c321d8cc86e4a8b0a
ALGOLIA_SUGGESTIONS_INDEX_NAME=INTEGRATION_query_suggestions
ALGOLIA_TOP_OFFERS_INDEX_NAME=INTEGRATION
ALGOLIA_VENUES_INDEX_NAME=integration-venues
ALGOLIA_VENUES_INDEX_PLAYLIST_SEARCH="venues playlist search"
ALGOLIA_VENUES_INDEX_PLAYLIST_SEARCH_NEWEST="venues playlist search newest"


# Support
ACCESSIBILITY_LINK=https://pass.culture.fr/accessibilite
BOOKING_LIMIT_EXCEEDED_URL=https://aide.passculture.app/hc/fr/articles/4411991975825
CGU_LINK=https://pass.culture.fr/cgu-utilisateurs
COOKIES_POLICY_LINK=https://pass.culture.fr/politique-de-cookies
DATA_PRIVACY_CHART_LINK=https://pass.culture.fr/charte-des-donnees-personnelles
DMS_FOREIGN_CITIZEN_URL=https://www.demarches-simplifiees.fr/commencer/demande-pass-culture-et
DMS_FRENCH_CITIZEN_URL=https://www.demarches-simplifiees.fr/commencer/demande-pass-culture-fr
DOC_CGU_URL=https://docs.passculture.app/textes-normatifs/mentions-legales-et-conditions-generales-dutilisation-de-lapplication-pass-culture
DOC_PERSONAL_DATA_URL=https://docs.passculture.app/textes-normatifs/charte-des-donnees-personnelles
FAQ_LINK_CREDIT_V3=https://aide.passculture.app/hc/fr/articles/18228972352924--Jeunes-%C3%89volutions-du-pass-Culture-ce-qui-change-au-1er-mars-2025
FAQ_LINK_CREDIT=https://aide.passculture.app/hc/fr/articles/4411991904017--Jeune-15-17-ans-C-est-quoi-le-pass-Culture
FAQ_LINK_DELETE_ACCOUNT=https://aide.passculture.app/hc/fr/articles/4411992014865--Jeunes-Comment-supprimer-mon-compte-
FAQ_LINK_EDUCONNECT_URL=https://passculture.zendesk.com/hc/fr/articles/4411991896849--Jeune-15-17-ans-O%C3%B9-trouver-mes-identifiants-%C3%89duConnect
FAQ_LINK_PERSONAL_DATA=https://aide.passculture.app/hc/fr/articles/7047585364380--Jeunes-Traitement-des-donn%C3%A9es-utilisateurs
FAQ_LINK_RESET_PASSORD_EMAIL_NOT_RECEIVED=https://passculture.zendesk.com/hc/fr/articles/4411999050769--Jeunes-Je-n-ai-pas-re%C3%A7u-le-mail-de-confirmation-de-changement-de-mot-de-passe
FAQ_LINK_RIGHT_TO_ERASURE=https://aide.passculture.app/hc/fr/articles/16166410923036--Jeunes-Droit-%C3%A0-l-effacement-pour-les-utilisateurs-de-l-application-pass-Culture
FAQ_LINK_SIGNUP_CONFIRMATION_EMAIL_NOT_RECEIVED=https://passculture.zendesk.com/hc/fr/articles/4411991990929--Jeunes-Je-n-ai-pas-re%C3%A7u-le-mail-de-confirmation-de-cr%C3%A9ation-de-compte
FAQ_LINK=https://passculture.zendesk.com/hc/fr/
FRAUD_EMAIL_ADDRESS=service.fraude@passculture.app
PRIVACY_POLICY_LINK=https://pass.culture.fr/charte-des-donnees-personnelles
SUPPORT_EMAIL_ADDRESS=support@passculture.app

# Apps Flyer
APPS_FLYER_DEV_PUBLIC_KEY=MzuPoUMwL2khQJHVk8girR
APPS_FLYER_WEB_PUBLIC_KEY=64d73417-4340-4eff-813c-2c5588ca72f5

# Firebase web config
FIREBASE_API_PUBLIC_KEY=AIzaSyAcRNK42bfekMgHKSh6FFKI85NK1sDskls
FIREBASE_AUTHDOMAIN=pc-native-integration.firebaseapp.com
FIREBASE_PROJECTID=pc-native-integration
FIREBASE_STORAGEBUCKET=pc-native-integration.appspot.com
FIREBASE_MESSAGINGSENDERID=432743050577
FIREBASE_APPID=1:432743050577:web:f86d57844aba044bf23770

# Stores
APPLE_STORE_URL=https://apps.apple.com/fr/app/pass-culture/id1557887412
GOOGLE_PLAY_STORE_URL=https://play.google.com/store/apps/details?id=app.passculture.webapp&hl=fr
PASSCULTURE_DOWNLOAD_APP_URL=https://pass.culture.fr/nosapplications

# Qualtrics
BOOKING_FEEDBACK_LINK=https://passculture.qualtrics.com/jfe/form/SV_dcmKZrtRwVABcA6

# Google SSO
GOOGLE_CLIENT_ID=605788939445-jbn4bv8q35gdpmg777pfcu055j4ltf4f.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=605788939445-ao0ttechrkauop1fbmlnac3gqrjgtp5u.apps.googleusercontent.com
GOOGLE_IOS_REVERSED_CLIENT_ID=com.googleusercontent.apps.605788939445-ao0ttechrkauop1fbmlnac3gqrjgtp5u

# Google Maps SDK
GOOGLE_MAPS_API_PUBLIC_KEY="NOT USED IN INTEGRATION ENVIRONMENT"

# Hot Updater
HOT_UPDATER_FUNCTION_URL="NOT USED IN INTEGRATION ENVIRONMENT"
HOT_UPDATER_FIREBASE_PROJECT_ID="NOT USED IN INTEGRATION ENVIRONMENT"
HOT_UPDATER_FIREBASE_STORAGE_BUCKET="NOT USED IN INTEGRATION ENVIRONMENT"