ENV='perf'
APP_PUBLIC_URL=https://app.perf.passculture.team

# Feature Toggling
FEATURE_FLIPPING_ONLY_VISIBLE_ON_TESTING=true

APP_DISPLAY_NAME='pass Culture T'

# iOS
IOS_APP_ID='app.passculture.test'
IOS_APP_NAME='PassCulture T'
IOS_PROVISIONING_PROFILE_SPECIFIER_DEVELOPMENT='match Development app.passculture.test'
IOS_PROVISIONING_PROFILE_SPECIFIER_RELEASE='match AdHoc app.passculture.test'
IOS_TEAM_ID='WBC4X3LRTS'
IOS_APP_ICON='AppIconTesting'
IOS_APP_STORE_ID=1557887412
IOS_KEYCHAIN_SERVICE_KEY='rn_keychain_service_key'

# Android
ANDROID_APP_ID='app.passculture.testing'
ANDROID_APP_NAME='PassCulture T'

# Sentry
SENTRY_DSN='https://6f8956508939cbd25a8dca7492c194e2@o4508142779564032.ingest.de.sentry.io/4508839229718608'
SENTRY_PROFILES_SAMPLE_RATE=1.0
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_SAMPLE_RATE=0.25

# API
API_BASE_URL=https://backend.perf.passculture.team
RESIZE_IMAGE_ON_DEMAND_URL=https://image-resizing.testing.passculture.team
GCP_IMAGE_COULD_STORAGE_NAME=passculture-metier-ehp-testing-assets-fine-grained

# WEBAPP
WEBAPP_V2_DOMAIN=app.perf.passculture.team

# reCAPTCHA
SITE_PUBLIC_KEY=6Le99T8aAAAAAHkcQXMC7AMD-FpieyEXFJqFdEC9

# EduConnect domain
EDUCONNECT_ALLOWED_DOMAIN=https://pr4.educonnect.phm.education.gouv.fr

# Batch
BATCH_API_PUBLIC_KEY_ANDROID='63AE9655106C75FF48813410E8EE83'
BATCH_API_PUBLIC_KEY_IOS='5F8EF34DD5CF8B0662ADE77220FDDE'

# Deeplink
URL_PREFIX=passculture

# Contentful
CONTENTFUL_PUBLIC_ACCESS_TOKEN=NazW0Gl-T5S45ZDPRpbS_35KKIvgXrMG2DE3P2i-7fQ
CONTENTFUL_ENVIRONMENT=testing
CONTENTFUL_SPACE_ID=2bg01iqy0isv

# Algolia
ALGOLIA_APPLICATION_ID=testingHXXTDUE7H0
ALGOLIA_OFFERS_INDEX_NAME=TESTING
ALGOLIA_OFFERS_INDEX_NAME_B=TESTING
ALGOLIA_TOP_OFFERS_INDEX_NAME=TESTING
ALGOLIA_VENUES_INDEX_NAME=testing-venues
ALGOLIA_SUGGESTIONS_INDEX_NAME=TESTING_query_suggestions
ALGOLIA_SEARCH_API_PUBLIC_KEY=97720afb9a013cd92d656ec9ac9811a3
ALGOLIA_VENUES_INDEX_PLAYLIST_SEARCH_NEWEST=testing-venues
ALGOLIA_VENUES_INDEX_PLAYLIST_SEARCH=testing-venues

# Support
ACCESSIBILITY_LINK=https://pass.culture.fr/accessibilite
BOOKING_LIMIT_EXCEEDED_URL=https://aide.passculture.app/hc/fr/articles/4411991975825
CGU_LINK=https://pass.culture.fr/cgu-utilisateurs
COOKIES_POLICY_LINK=https://pass.culture.fr/politique-de-cookies
DATA_PRIVACY_CHART_LINK=https://pass.culture.fr/charte-des-donnees-personnelles
DMS_FOREIGN_CITIZEN_URL=https://demarche.numerique.gouv.fr/commencer/test/147a4a88-e227-40b0-a181-cb1f956b6613
DMS_FRENCH_CITIZEN_URL=https://demarche.numerique.gouv.fr/commencer/test/e1c52a6e-1d17-474f-98bf-dcef82f1f4fb
DOC_CGU_URL=https://docs.passculture.app/textes-normatifs/mentions-legales-et-conditions-generales-dutilisation-de-lapplication-pass-culture
DOC_PERSONAL_DATA_URL=https://docs.passculture.app/textes-normatifs/charte-des-donnees-personnelles
FAQ_LINK_CREDIT_V3=https://aide.passculture.app/hc/fr/articles/18228972352924--Jeunes-%C3%89volutions-du-pass-Culture-ce-qui-change-au-1er-mars-2025
FAQ_LINK_CREDIT=https://aide.passculture.app/hc/fr/articles/4411991904017--Jeune-15-17-ans-C-est-quoi-le-pass-Culture
FAQ_LINK_DELETE_ACCOUNT=https://aide.passculture.app/hc/fr/articles/4411992014865--Jeunes-Comment-supprimer-mon-compte-
FAQ_LINK_EDUCONNECT_URL=https://aide.passculture.app/hc/fr/articles/4411991896849--Jeunes-18-ans-O%C3%B9-trouver-tes-identifiants-%C3%89duConnect
FAQ_LINK_PERSONAL_DATA=https://aide.passculture.app/hc/fr/articles/7047585364380--Jeunes-Traitement-des-donn%C3%A9es-utilisateurs
FAQ_LINK_RESET_PASSORD_EMAIL_NOT_RECEIVED=https://aide.passculture.app/hc/fr/articles/4411999050769--Jeunes-18-ans-Tu-n-as-pas-re%C3%A7u-le-mail-de-confirmation-pour-changer-ton-mot-de-passe
FAQ_LINK_RIGHT_TO_ERASURE=https://aide.passculture.app/hc/fr/articles/16166410923036--Jeunes-Droit-%C3%A0-l-effacement-pour-les-utilisateurs-de-l-application-pass-Culture
FAQ_LINK_SIGNUP_CONFIRMATION_EMAIL_NOT_RECEIVED=https://aide.passculture.app/hc/fr/articles/4411991990929--Jeunes-Que-faire-si-tu-n-as-pas-re%C3%A7u-ton-mail-de-confirmation-de-cr%C3%A9ation-de-compte
FAQ_LINK=https://aide.passculture.app/hc/fr
FRAUD_EMAIL_ADDRESS=service.fraude@passculture.app
PRIVACY_POLICY_LINK=https://pass.culture.fr/charte-des-donnees-personnelles
SUPPORT_EMAIL_ADDRESS=support@passculture.app
SUPPORT_ACCOUNT_ISSUES_FORM=https://aide.passculture.app/hc/fr/requests/new?ticket_form_id=20669662761500

# Apps Flyer
APPS_FLYER_DEV_PUBLIC_KEY=MzuPoUMwL2khQJHVk8girR
APPS_FLYER_WEB_PUBLIC_KEY=91c4611c-839f-455c-a5b8-54676bb97b40

# Firebase web config
FIREBASE_API_PUBLIC_KEY=AIzaSyANVSEUDwZUt52X4kGlB6xDh5K7QdU3Nwc
FIREBASE_AUTHDOMAIN=pc-native-testing.firebaseapp.com
FIREBASE_PROJECTID=pc-native-testing
FIREBASE_STORAGEBUCKET=pc-native-testing.appspot.com
FIREBASE_MESSAGINGSENDERID=557258398232
FIREBASE_APPID=1:557258398232:web:0a1cb6e123ac3d0b22816d

# Stores
APPLE_STORE_URL=https://apps.apple.com/fr/app/pass-culture/id1557887412
GOOGLE_PLAY_STORE_URL=https://play.google.com/store/apps/details?id=app.passculture.webapp&hl=fr
PASSCULTURE_DOWNLOAD_APP_URL=https://pass.culture.fr/nosapplications

# Qualtrics
BOOKING_FEEDBACK_LINK=https://passculture.qualtrics.com/jfe/form/SV_dcmKZrtRwVABcA6

# Google SSO
GOOGLE_CLIENT_ID=605788939445-jbn4bv8q35gdpmg777pfcu055j4ltf4f.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=605788939445-udv3l2qptk841ghkis1rfg82pifto499.apps.googleusercontent.com
GOOGLE_IOS_REVERSED_CLIENT_ID=com.googleusercontent.apps.605788939445-udv3l2qptk841ghkis1rfg82pifto499

# Google Maps SDK
GOOGLE_MAPS_API_PUBLIC_KEY=AIzaSyBS-sLkmXXhCFmtvSRG-bBHPymxpUuH3yA

# Hot Updater
HOT_UPDATER_FUNCTION_URL="NOT USED IN PERF ENVIRONMENT"
HOT_UPDATER_FIREBASE_PROJECT_ID="NOT USED IN PERF ENVIRONMENT"
HOT_UPDATER_FIREBASE_STORAGE_BUCKET="NOT USED IN PERF ENVIRONMENT"