ENV='production'

VERSION='1.0.0'
BUILD='1'

# Feature Toggling
FEATURE_FLAG_CHEAT_CODES=false
FEATURE_FLAG_CODE_PUSH=true
FEATURE_FLAG_CODE_PUSH_MANUAL=false

# iOS
IOS_APP_ID='tech.bam.passculture'
IOS_APP_NAME='PassCulture'
IOS_PROVISIONING_PROFILE_SPECIFIER_DEVELOPMENT=''
IOS_PROVISIONING_PROFILE_SPECIFIER_RELEASE=''

# Android
ANDROID_APP_ID='tech.bam.passculture'
ANDROID_APP_NAME='PassCulture'

# CodePush
CODEPUSH_KEY_ANDROID=''
CODEPUSH_KEY_IOS=''
CODEPUSH_DEPLOYMENT_NAME='Production'
