ENV='production'
APP_PUBLIC_URL=https://passculture.app

# Feature Toggling
FEATURE_FLIPPING_ONLY_VISIBLE_ON_TESTING=false

APP_DISPLAY_NAME='pass Culture'

# iOS
IOS_APP_ID='app.passculture'
IOS_APP_NAME='PassCulture'
IOS_PROVISIONING_PROFILE_SPECIFIER_DEVELOPMENT='match Development app.passculture'
IOS_PROVISIONING_PROFILE_SPECIFIER_RELEASE='match AppStore app.passculture 1703178306'
IOS_TEAM_ID='WBC4X3LRTS'
IOS_APP_ICON='AppIcon'
IOS_APP_STORE_ID=1557887412

# Android
ANDROID_APP_ID='app.passculture.webapp'
ANDROID_APP_NAME='PassCulture'

# CodePush
CODEPUSH_PUBLIC_KEY_IOS=kfbIJKgcZ0b3jjTyBYc51nyC4yqhf_-b9gBAq
CODEPUSH_PUBLIC_KEY_ANDROID=Hkv_Ce7YJ_XZiHU8-ZBoAvcMU0kyP8XE5UQaI
CODEPUSH_DEPLOYMENT_NAME='Production'

# Sentry
SENTRY_DSN='https://cbc513d8ef954df7910196a236ed3b6c@sentry.passculture.team/6'
SENTRY_PROFILES_SAMPLE_RATE=0.25
SENTRY_TRACES_SAMPLE_RATE=0.01

# API
API_BASE_URL=https://backend.passculture.app
RESIZE_IMAGE_ON_DEMAND_URL=https://image-resizing.passculture.app
GCP_IMAGE_COULD_STORAGE_NAME=passculture-metier-prod-production-assets-fine-grained

# WEBAPP
WEBAPP_V2_DOMAIN=passculture.app

# reCAPTCHA
SITE_PUBLIC_KEY=6LdWB0caAAAAAKfVe3he0FqXQXOepICF-5aZh_rQ

# Cultural Survey Typeform
CULTURAL_SURVEY_TYPEFORM_ID=HGBAFB

# EduConnect domain
EDUCONNECT_ALLOWED_DOMAIN=https://educonnect.education.gouv.fr

# Deeplink
URL_PREFIX=passculture
FIREBASE_DYNAMIC_LINK_DOMAIN=passcultureapp.page.link

# Batch
BATCH_API_PUBLIC_KEY_IOS=602A919A229DBCF8E8FA31A0186A1F
BATCH_API_PUBLIC_KEY_ANDROID=602A91C34D0DA9B3D80FA399E3430F

# Contentful
CONTENTFUL_PUBLIC_ACCESS_TOKEN=oqkcaGmPpBLYASc-Tl2yTC1Jg6sK5_LviP0yrmUG8ug
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_SPACE_ID=2bg01iqy0isv

# Algolia
ALGOLIA_APPLICATION_ID=E2IKXJ325N
ALGOLIA_OFFERS_INDEX_NAME=PRODUCTION
ALGOLIA_VENUE_OFFERS_INDEX_NAME="PRODUCTION Top offres"
ALGOLIA_VENUES_INDEX_NAME=venues
ALGOLIA_SUGGESTIONS_INDEX_NAME=PRODUCTION_query_suggestions
ALGOLIA_SEARCH_API_PUBLIC_KEY=5743d3e703bf3aade8da0b12e8f67fb9
ALGOLIA_VENUES_INDEX_PLAYLIST_SEARCH_NEWEST="venues playlist search newest"
ALGOLIA_VENUES_INDEX_PLAYLIST_SEARCH="venues playlist search"

# Support
SUPPORT_EMAIL_ADDRESS=support@passculture.app
FRAUD_EMAIL_ADDRESS=service.fraude@passculture.app
DOC_CGU_URL=https://docs.passculture.app/textes-normatifs/mentions-legales-et-conditions-generales-dutilisation-de-lapplication-pass-culture
DOC_PERSONAL_DATA_URL=https://docs.passculture.app/textes-normatifs/charte-des-donnees-personnelles
CGU_LINK=https://pass.culture.fr/cgu/
PRIVACY_POLICY_LINK=https://pass.culture.fr/donnees-personnelles/
COOKIES_POLICY_LINK=https://pass.culture.fr/politique-de-cookies/
FAQ_LINK=https://passculture.zendesk.com/hc/fr/
FAQ_LINK_CREDIT=https://aide.passculture.app/hc/fr/articles/4411991904017--Jeune-15-17-ans-C-est-quoi-le-pass-Culture
FAQ_LINK_DELETE_ACCOUNT=https://aide.passculture.app/hc/fr/articles/4411992014865--Jeunes-Comment-supprimer-mon-compte-
FAQ_LINK_EDUCONNECT_URL=https://passculture.zendesk.com/hc/fr/articles/4411991896849--Jeune-15-17-ans-O%C3%B9-trouver-mes-identifiants-%C3%89duConnect
FAQ_LINK_PERSONAL_DATA=https://aide.passculture.app/hc/fr/articles/7047585364380--Jeunes-Traitement-des-donn%C3%A9es-utilisateurs
ACCESSIBILITY_LINK=https://pass.culture.fr/accessibilite-de-la-webapp/
FAQ_LINK_RESET_PASSORD_EMAIL_NOT_RECEIVED=https://passculture.zendesk.com/hc/fr/articles/4411999050769--Jeunes-Je-n-ai-pas-re%C3%A7u-le-mail-de-confirmation-de-changement-de-mot-de-passe
FAQ_LINK_SIGNUP_CONFIRMATION_EMAIL_NOT_RECEIVED=https://passculture.zendesk.com/hc/fr/articles/4411991990929--Jeunes-Je-n-ai-pas-re%C3%A7u-le-mail-de-confirmation-de-cr%C3%A9ation-de-compte
DATA_PRIVACY_CHART_LINK=https://pass.culture.fr/donnees-personnelles/
DMS_FRENCH_CITIZEN_URL=https://www.demarches-simplifiees.fr/commencer/demande-pass-culture-fr
DMS_FOREIGN_CITIZEN_URL=https://www.demarches-simplifiees.fr/commencer/demande-pass-culture-et
BOOKING_LIMIT_EXCEEDED_URL=https://aide.passculture.app/hc/fr/articles/4411991975825

# Apps Flyer
APPS_FLYER_DEV_PUBLIC_KEY=MzuPoUMwL2khQJHVk8girR
APPS_FLYER_WEB_PUBLIC_KEY=64d73417-4340-4eff-813c-2c5588ca72f5

# Firebase web config
FIREBASE_API_PUBLIC_KEY=AIzaSyA-SYp01R2ikq_y116N5wew5vcwy36NFrk
FIREBASE_AUTHDOMAIN=passculture-native.firebaseapp.com
FIREBASE_PROJECTID=passculture-native
FIREBASE_STORAGEBUCKET=passculture-native.appspot.com
FIREBASE_MESSAGINGSENDERID=605788939445
FIREBASE_APPID=1:605788939445:web:bb7dbdae56cd6eed29cafc

# Amplitude
AMPLITUDE_API_PUBLIC_KEY=36b9376b8e9e68980d58a8b8c3e5a651

# Stores
APPLE_STORE_URL=https://apps.apple.com/fr/app/pass-culture/id1557887412
GOOGLE_PLAY_STORE_URL=https://play.google.com/store/apps/details?id=app.passculture.webapp&hl=fr
PASSCULTURE_DOWNLOAD_APP_URL=https://pass.culture.fr/nosapplications

# Qualtrics
BOOKING_FEEDBACK_LINK=https://passculture.qualtrics.com/jfe/form/SV_dcmKZrtRwVABcA6
TUTORIAL_FEEDBACK_LINK=https://passculture.qualtrics.com/jfe/form/SV_8rkHZvOvmtdq4V8

# Google SSO
GOOGLE_CLIENT_ID=605788939445-d84egppelksutckogp5gmiuj3ppddd2s.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=605788939445-7lsrqirbu02469o3pv5h8kdq7j82ban1.apps.googleusercontent.com
GOOGLE_IOS_REVERSED_CLIENT_ID=com.googleusercontent.apps.605788939445-7lsrqirbu02469o3pv5h8kdq7j82ban1

# Google Maps SDK
GOOGLE_MAPS_API_PUBLIC_KEY=AIzaSyB768qXQSe1j9MfipP4VtVYIja2CaTLPe4
