ENV='staging'
APP_PUBLIC_URL=https://app.staging.passculture.team

# Feature Toggling
FEATURE_FLIPPING_ONLY_VISIBLE_ON_TESTING=false

APP_DISPLAY_NAME = 'pass Culture S'

# iOS
IOS_APP_ID='app.passculture.staging'
IOS_APP_NAME='PassCulture S'
IOS_PROVISIONING_PROFILE_SPECIFIER_DEVELOPMENT='match Development app.passculture.staging'
IOS_PROVISIONING_PROFILE_SPECIFIER_RELEASE='match AdHoc app.passculture.staging'
IOS_TEAM_ID='WBC4X3LRTS'
IOS_APP_ICON='AppIconStaging'
IOS_APP_STORE_ID=1557887412

# Android
ANDROID_APP_ID='app.passculture.staging'
ANDROID_APP_NAME='PassCulture S'

# CodePush
CODEPUSH_DEPLOYMENT_NAME='CodePush'

# Sentry
SENTRY_DSN='https://cbc513d8ef954df7910196a236ed3b6c@sentry.internal-passculture.app/6'

# API
API_BASE_URL=https://backend.staging.passculture.team

# WEBAPP
WEBAPP_V2_DOMAIN=app.staging.passculture.team

# reCAPTCHA
SITE_KEY=6LexBUcaAAAAAGgNSRU_yeUlzwOkrcq9LCzKzIZh

# Cultural Survey Typeform
CULTURAL_SURVEY_TYPEFORM_ID=WCBwrmqL

# EduConnect domain
EDUCONNECT_ALLOWED_DOMAIN=https://pr4.educonnect.phm.education.gouv.fr

# Deeplink
URL_PREFIX=passculture
FIREBASE_DYNAMIC_LINK_DOMAIN=passcultureappstaging.page.link

# Contentful
CONTENTFUL_ENVIRONMENT=testing
CONTENTFUL_SPACE_ID=2bg01iqy0isv

# Algolia
ALGOLIA_APPLICATION_ID=testingHXXTDUE7H0
ALGOLIA_OFFERS_INDEX_NAME=STAGING
ALGOLIA_VENUES_INDEX_NAME=staging-venues
ALGOLIA_SUGGESTIONS_INDEX_NAME=STAGING_query_suggestions
ALGOLIA_SEARCH_API_KEY=7d88edb490793020a92cdffc8ca079a6

# Support
SUPPORT_EMAIL_ADDRESS=support@passculture.app
FRAUD_EMAIL_ADDRESS=service.fraude@passculture.app
CGU_LINK=https://pass.culture.fr/cgu/
DOC_CGU_URL=https://docs.passculture.app/textes-normatifs/mentions-legales-et-conditions-generales-dutilisation-de-lapplication-pass-culture
DOC_PERSONAL_DATA_URL=https://docs.passculture.app/textes-normatifs/charte-des-donnees-personnelles
PRIVACY_POLICY_LINK=https://pass.culture.fr/donnees-personnelles/
COOKIES_POLICY_LINK=https://pass.culture.fr/politique-de-cookies/
FAQ_LINK=https://passculture.zendesk.com/hc/fr/
FAQ_LINK_DELETE_ACCOUNT=https://aide.passculture.app/hc/fr/articles/4411992014865--Jeunes-Comment-supprimer-mon-compte-
FAQ_LINK_EDUCONNECT_URL=https://passculture.zendesk.com/hc/fr/articles/4411991896849--Jeune-15-17-ans-O%C3%B9-trouver-mes-identifiants-%C3%89duConnect
ACCESSIBILITY_LINK=https://pass.culture.fr/accessibilite-de-la-webapp/
FAQ_LINK_RESET_PASSORD_EMAIL_NOT_RECEIVED=https://passculture.zendesk.com/hc/fr/articles/4411999050769--Jeunes-Je-n-ai-pas-re%C3%A7u-le-mail-de-confirmation-de-changement-de-mot-de-passe
FAQ_LINK_SIGNUP_CONFIRMATION_EMAIL_NOT_RECEIVED=https://passculture.zendesk.com/hc/fr/articles/4411991990929--Jeunes-Je-n-ai-pas-re%C3%A7u-le-mail-de-confirmation-de-cr%C3%A9ation-de-compte
DATA_PRIVACY_CHART_LINK=https://pass.culture.fr/donnees-personnelles/
DSM_URL=https://www.demarches-simplifiees.fr/commencer/inscription-pass-culture
DMS_FRENCH_CITIZEN_URL=https://www.demarches-simplifiees.fr/commencer/test/19687d61-6b50-4549-b159-3744227969d1
DMS_FOREIGN_CITIZEN_URL=https://www.demarches-simplifiees.fr/commencer/test/fd9d173a-5aaf-4c84-8b91-93d8b149f2b2
BOOKING_LIMIT_EXCEEDED_URL=https://aide.passculture.app/hc/fr/articles/4411991975825

# Recommendation algorithm
RECOMMENDATION_ENDPOINT=https://apireco-stg-yqkaec24jq-ew.a.run.app


# TMX
TMX_FPSERVER=server.passculture.app
TMX_ORGID=16khy574

# Firebase web config
FIREBASE_APIKEY=AIzaSyA-SYp01R2ikq_y116N5wew5vcwy36NFrk
FIREBASE_AUTHDOMAIN=passculture-native.firebaseapp.com
FIREBASE_PROJECTID=passculture-native
FIREBASE_STORAGEBUCKET=passculture-native.appspot.com
FIREBASE_MESSAGINGSENDERID=605788939445
FIREBASE_APPID=1:605788939445:web:6c0ed108b80bd5b929cafc

# Amplitude
AMPLITUDE_API_KEY=e92915bd645d6bb5b044102d1ed5933e

# Stores
APPLE_STORE_URL=https://apps.apple.com/fr/app/pass-culture/id1557887412
GOOGLE_PLAY_STORE_URL=https://play.google.com/store/apps/details?id=app.passculture.webapp&hl=fr
PASSCULTURE_DOWNLOAD_APP_URL=https://pass.culture.fr/nosapplications
