ENV='testing'

# Feature Toggling
FEATURE_FLIPPING_ONLY_VISIBLE_ON_TESTING=true


# iOS
IOS_APP_ID='app.passculture.test'
IOS_APP_NAME='PassCulture T'
IOS_PROVISIONING_PROFILE_SPECIFIER_DEVELOPMENT='match Development app.passculture.test'
IOS_PROVISIONING_PROFILE_SPECIFIER_RELEASE='match AdHoc app.passculture.test'
IOS_TEAM_ID='WBC4X3LRTS'
IOS_APP_ICON='AppIconTesting'

# Android
ANDROID_APP_ID='app.passculture.testing'
ANDROID_APP_NAME='PassCulture T'

# CodePush
CODEPUSH_KEY_ANDROID=''
CODEPUSH_KEY_IOS=''
CODEPUSH_DEPLOYMENT_NAME='CodePush'

# Sentry
SENTRY_DSN='https://cbc513d8ef954df7910196a236ed3b6c@logs.passculture.app/6'

# API
API_BASE_URL=https://backend.passculture-testing.beta.gouv.fr

# WEBAPP
WEBAPP_URL=https://app.passculture-testing.beta.gouv.fr

# reCAPTCHA
SITE_KEY=6Le99T8aAAAAAHkcQXMC7AMD-FpieyEXFJqFdEC9

# ID Check
ID_CHECK_URL=https://id-check-front-dev.passculture.app

# Cultural Survey Typeform
CULTURAL_SURVEY_TYPEFORM_URL=https://passculture.typeform.com/to/T8rurj

# Batch
BATCH_API_KEY_ANDROID='5F8E91B93C5C1EADFF860843D4616B'
BATCH_API_KEY_IOS='5F8EF34DD5CF8B0662ADE77220FDDE'

# Deeplink
URL_PREFIX=passculture
UNIVERSAL_LINK=app.passculture-testing.beta.gouv.fr

# Contentful
CONTENTFUL_ACCESS_TOKEN=NazW0Gl-T5S45ZDPRpbS_35KKIvgXrMG2DE3P2i-7fQ
CONTENTFUL_ENVIRONMENT=testing
CONTENTFUL_SPACE_ID=2bg01iqy0isv

# Algolia
ALGOLIA_APPLICATION_ID=testingHXXTDUE7H0
ALGOLIA_SEARCH_API_KEY=97720afb9a013cd92d656ec9ac9811a3
ALGOLIA_INDEX_NAME=TESTING

# Support
SUPPORT_EMAIL_ADDRESS=support@passculture.app
CGU_LINK=https://pass.culture.fr/cgu/
PRIVACY_POLICY_LINK=https://pass.culture.fr/donnees-personnelles/
COOKIES_POLICY_LINK=https://pass.culture.fr/politique-de-cookies/
FAQ_LINK=https://aide.passculture.app/fr/
ACCESSIBILITY_LINK=https://pass.culture.fr/accessibilite-de-la-webapp/
DATA_PRIVACY_CHART_LINK=https://pass.culture.fr/donnees-personnelles/

# Recommendation algorithm
RECOMMENDATION_ENDPOINT=https://apireco-dev-yqkaec24jq-ew.a.run.app
RECOMMENDATION_TOKEN=N7qFKDgVcooTwHUk3osKcLq6co
