ENV='integration'
APP_PUBLIC_URL=https://integration.passculture.app

# Feature Toggling
FEATURE_FLIPPING_ONLY_VISIBLE_ON_TESTING=false

# Sentry
SENTRY_DSN='https://cbc513d8ef954df7910196a236ed3b6c@sentry.internal-passculture.app/6'

# API
API_BASE_URL=https://backend.integration.passculture.app

# WEBAPP
WEBAPP_URL=https://web.integration.passculture.app
WEBAPP_V2_DOMAIN=integration.passculture.app
EMAIL_PROVIDER_CUSTOM_DOMAIN=r.email.passculture.app

# reCAPTCHA
SITE_KEY=6LexBUcaAAAAAGgNSRU_yeUlzwOkrcq9LCzKzIZh

# Cultural Survey Typeform
CULTURAL_SURVEY_TYPEFORM_ID=OoEtVb

# Batch for web
BATCH_API_KEY_WEB=DFC237C9CC244D5180FEA6DFD5D76854
BATCH_AUTH_KEY=2.lsf0Ihtd2TSkFckk4QkuLtNC33n3tHtcN143HmIYYPY=
BATCH_SUBDOMAIN=testing_passculture
BATCH_VAPID_PUBLIC_KEY=BH3TsX7RBh2yJUMwjDuBIk0WSDxYB+iA8EODQ4G3LtI7OjYBTS4XApZ4eSWk93f4s3KUK/XCUaWUSt94apQKdJs=

# Deeplink
URL_PREFIX=passculture
WEBAPP_NATIVE_REDIRECTION_DOMAIN=app-native.staging.internal-passculture.app
FIREBASE_DYNAMIC_LINK_DOMAIN=passcultureappstaging.page.link

# Contentful
CONTENTFUL_ENVIRONMENT=testing
CONTENTFUL_SPACE_ID=2bg01iqy0isv

# Algolia
ALGOLIA_APPLICATION_ID=testingHXXTDUE7H0
ALGOLIA_OFFERS_INDEX_NAME=STAGING
ALGOLIA_VENUES_INDEX_NAME=staging-venues

# App Search
APP_SEARCH_ENDPOINT=https://pass-culture-staging.ent.europe-west1.gcp.cloud.es.io

# Support
SUPPORT_EMAIL_ADDRESS=support@passculture.app
DOC_CGU_URL=https://docs.passculture.app/textes-normatifs/mentions-legales-et-conditions-generales-dutilisation-de-lapplication-pass-culture
DOC_PERSONAL_DATA_URL=https://docs.passculture.app/textes-normatifs/charte-des-donnees-personnelles
CGU_LINK=https://pass.culture.fr/cgu/
PRIVACY_POLICY_LINK=https://pass.culture.fr/donnees-personnelles/
COOKIES_POLICY_LINK=https://pass.culture.fr/politique-de-cookies/
FAQ_LINK=https://aide.passculture.app/fr/
ACCESSIBILITY_LINK=https://pass.culture.fr/accessibilite-de-la-webapp/
DATA_PRIVACY_CHART_LINK=https://pass.culture.fr/donnees-personnelles/
DSM_URL=https://www.demarches-simplifiees.fr/commencer/inscription-pass-culture

# Recommendation algorithm
RECOMMENDATION_ENDPOINT=https://apireco-stg-yqkaec24jq-ew.a.run.app

# TMX
TMX_FPSERVER=server.passculture.app
TMX_ORGID=16khy574

# Firebase web config
FIREBASE_APIKEY=AIzaSyA-SYp01R2ikq_y116N5wew5vcwy36NFrk
FIREBASE_AUTHDOMAIN=passculture-native.firebaseapp.com
FIREBASE_PROJECTID=passculture-native
FIREBASE_STORAGEBUCKET=passculture-native.appspot.com
FIREBASE_MESSAGINGSENDERID=605788939445
FIREBASE_APPID=1:605788939445:web:4ad37ad33081228e29cafc