ENV='testing'

# Feature Toggling
FEATURE_FLAG_CHEAT_CODES=true
FEATURE_FLAG_CODE_PUSH=true
FEATURE_FLAG_CODE_PUSH_MANUAL=true

# iOS
IOS_APP_ID='app.passculture.test'
IOS_APP_NAME='PassCulture T'
IOS_PROVISIONING_PROFILE_SPECIFIER_DEVELOPMENT='match Development app.passculture.test'
IOS_PROVISIONING_PROFILE_SPECIFIER_RELEASE='match AdHoc app.passculture.test'
IOS_TEAM_ID='WBC4X3LRTS'

# Android
ANDROID_APP_ID='app.passculture.testing'
ANDROID_APP_NAME='PassCulture T'

# CodePush
CODEPUSH_KEY_ANDROID='vYtnthI9V3a7XO3CC5KfjqPqRlCDm_RHR7ApN'
CODEPUSH_KEY_IOS='uuofr3AE3IGP5f-6ZWbBBDniJyUAv84ou1GGN'
CODEPUSH_DEPLOYMENT_NAME='CodePush'

# Sentry
SENTRY_DSN='https://cbc513d8ef954df7910196a236ed3b6c@logs.passculture.app/6'

# API
API_BASE_URL=https://backend.passculture-testing.beta.gouv.fr

# Batch
BATCH_API_KEY_ANDROID='DEV5F8E91B93C7956094EEE3A0666C'
BATCH_API_KEY_IOS='DEV5F8EF34DD60B3437F8CF0318079'
