ENV=perf
APP_PUBLIC_URL=https://app.perf.passculture.team
APP_BUCKET_URL=https://app-bucket.perf.passculture.team
API_BASE_URL=https://backend.perf.passculture.team
API_BASE_PATH_NATIVE_V1=native/v1
DEEPLINK_PROTOCOL=passculture://
REGION=europe-west1
PROXY_CACHE_CONTROL=public,max-age=3600
ORGANIZATION_PREFIX=pass Culture
