ENV=staging
APP_PUBLIC_URL=https://app.staging.passculture.team
APP_PROXY_URL=https://app-proxy.staging.passculture.team
API_BASE_URL=https://backend.staging.passculture.team
API_BASE_PATH_NATIVE_V1=native/v1
DEEPLINK_PROTOCOL=passculture://
REGION=europe-west1
PROXY_CACHE_CONTROL=public,max-age=3600
