ENV=production
APP_PUBLIC_URL=https://passculture.app
APP_BUCKET_URL=https://app-bucket.passculture.app
API_BASE_URL=https://backend.passculture.app
API_BASE_PATH_NATIVE_V1=native/v1
DEEPLINK_PROTOCOL=passculture://
REGION=europe-west1
PROXY_CACHE_CONTROL=public,max-age=3600
ORGANIZATION_PREFIX=pass Culture
