ENV=integration
APP_PUBLIC_URL=https://integration.passculture.app
APP_PROXY_URL=https://app-proxy.integration.passculture.app
API_BASE_URL=https://backend.integration.passculture.app
API_BASE_PATH_NATIVE_V1=native/v1
DEEPLINK_PROTOCOL=passculture://
PROXY_CACHE_CONTROL=public,max-age=3600
