# This `.xcode.env` file is versioned and is used to source the environment
# used when running script phases inside Xcode.
# To customize your local environment, you can create an `.xcode.env.local`
# file that is not versioned.
# NODE_BINARY variable contains the PATH to the node executable.
#
# Customize the NODE_BINARY variable here.
# For example, to use nvm with brew, add the following line
# . "$(brew --prefix nvm)/nvm.sh" --no-use

PATH_PREVIOUS="$PATH"

PATH="$HOME/.nix-profile/bin:$PATH"
PATH="/run/current-system/sw/bin:$PATH"
PATH="/nix/var/nix/profiles/default/bin:$PATH"

if type nix &>/dev/null; then
    NODE_BINARY="$(realpath "$(nix develop --command which node)")"
else
    NODE_BINARY=$(command -v node)
fi

export NODE_BINARY

PATH="$(dirname "$NODE_BINARY"):$PATH_PREVIOUS"
export PATH
