ENV='staging'

# iOS
MATCH_TYPE='enterprise'
IOS_SCHEME='PassCulture-Staging'
IOS_IPA_DIRECTORY='ios/build'
IOS_IPA_NAME='app-staging.ipa'


# Android
ANDROID_GRADLE_TASK='assembleStagingRelease'
ANDROID_APK_PATH='android/app/build/outputs/apk/staging/release/app-staging-release.apk'
