# Shared config
IOS_PROJECT_PATH='ios'
ANDROID_PROJECT_DIR='android'
IOS_PROJECT_NAME='PassCulture'
IOS_PLIST_PATH='PassCulture/Info.plist'
IOS_PUSH_NOTIFICATIONS=1

# iOS
IOS_DEVELOPMENT_TEAM="BAM"
IOS_USER_ID="developers.bam@gmail.com"
IOS_ITC_TEAM_NAME="BAM"
IOS_TEAM_ID="58628H666T"

DEPLOYMENT_PLATFORM="appcenter"

# Appcenter
APPCENTER_ORGANISATION='pass-Culture'
APPCENTER_IOS_APP_ID='passculture-testing-ios'
APPCENTER_ANDROID_APP_ID='passculture-testing-android'
APPCENTER_DISTRIBUTE_GROUPS='Collaborators'
