ENV='staging'

# iOS
MATCH_TYPE='adhoc'
EXPORT_METHOD='ad-hoc'
IOS_SCHEME='PassCulture-Staging'
IOS_IPA_DIRECTORY='ios/build'
IOS_IPA_NAME='app-staging.ipa'

# Android
ANDROID_GRADLE_TASK='assembleStagingRelease'
ANDROID_FILE_PATH='android/app/build/outputs/apk/staging/release/app-staging-release.apk'

# AppCenter
APPCENTER_IOS_APP_ID='passculture-staging-ios'
APPCENTER_ANDROID_APP_ID='passculture-staging-android'

# Firebase - App Distribution
FIREBASE_PUBLIC_IOS_APP_ID='1:769039296481:ios:efdb52783252a214be14a0'
FIREBASE_PUBLIC_ANDROID_APP_ID='1:769039296481:android:6f2e8d6205125335be14a0'