ENV='production'

# iOS
MATCH_TYPE='appstore'
IOS_SCHEME='PassCulture-Production'
IOS_IPA_DIRECTORY='ios/build'
IOS_IPA_NAME='app-production.ipa'
APPLE_APP_ID='1557887412'
APPLE_ACCOUNT_USERNAME='dev.apple@passculture.app'

# Android
ANDROID_GRADLE_TASK='assembleProductionRelease'
ANDROID_APK_PATH='android/app/build/outputs/apk/production/release/app-production-release.apk'

# Supply
SUPPLY_JSON_KEY='fastlane/playStoreServiceAccount.json'
SUPPLY_TRACK='internal'
SUPPLY_APK_PATHS='android/app/build/outputs/apk/production/release/app-production-release.apk'

DEPLOYMENT_PLATFORM='store'

# AppCenter
APPCENTER_IOS_APP_ID='passculture-prod-ios'
APPCENTER_ANDROID_APP_ID='passculture-prod-android'