ENV='testing'

# iOS
MATCH_TYPE='adhoc'
EXPORT_METHOD='ad-hoc'
IOS_SCHEME='PassCulture-Testing'
IOS_IPA_DIRECTORY='ios/build'
IOS_IPA_NAME='app-testing.ipa'


# Android
ANDROID_GRADLE_TASK='assembleApptestingRelease'
ANDROID_APK_PATH='android/app/build/outputs/apk/apptesting/release/app-apptesting-release.apk'

# AppCenter
APPCENTER_IOS_APP_ID='passculture-testing-ios'
APPCENTER_ANDROID_APP_ID='passculture-testing-android'