ENV='production'

# iOS
MATCH_TYPE='appstore'
IOS_SCHEME='PassCulture-Production'
IOS_IPA_DIRECTORY='ios/build'
IOS_IPA_NAME='app-staging.ipa'

# Android
ANDROID_GRADLE_TASK='assembleProductionRelease'
ANDROID_APK_PATH='android/app/build/outputs/apk/production/release/app-staging-release.apk'
