ENV='staging'

# iOS
MATCH_TYPE='adhoc'
EXPORT_METHOD='ad-hoc'
IOS_SCHEME='PassCulture-Staging'
IOS_IPA_DIRECTORY='ios/build'
IOS_IPA_NAME='app-staging.ipa'

# Android
ANDROID_GRADLE_TASK='assembleStagingRelease'
ANDROID_FILE_PATH='android/app/build/outputs/apk/staging/release/app-staging-release.apk'

# AppCenter
APPCENTER_IOS_APP_ID='passculture-staging-ios'
APPCENTER_ANDROID_APP_ID='passculture-staging-android'
