name: '[Daily] Run E2E tests on Android'

on:
  schedule:
    # 00:00 Paris UTC
    - cron: '* 22 * * *'

permissions:
  contents: read
  id-token: write

jobs:
  e2e-tests:
    uses: ./.github/workflows/reusable_e2e_android.yml
    secrets:
      GCP_EHP_SERVICE_ACCOUNT: ${{ secrets.GCP_EHP_SERVICE_ACCOUNT }}
      GCP_EHP_WORKLOAD_IDENTITY_PROVIDER: ${{ secrets.GCP_EHP_WORKLOAD_IDENTITY_PROVIDER }}
